07WN5MEPFEQC4|GRAND FITNESS - CLOVER|
08ZCRQCKZCWA8|TOWN & COUNTRY SPORTS AN|
0MP8GZRNTPQM8|CLARK SPORTS CENTER POS|
165N2X5XDX5R4|WORLD GYM CORAM- CLOVER|
1C7S9SV076EEC|POTOMAC SWIM AND TENNIS|
1FJ4NGFA4G79T|SNOHOMISH AQUATIC CENTER|
20Z5SE22J7014|DELTA COLLEGE- CLOVER|
2AJR28F5JCQHM|GLENBROOK RACQUET CLUB-C|
2BB82WYJ8DHKC|ANCHORAGE COMMUNITY YMCA|
2E58SVAV8ZGHP|METTLER CENTER|
2KAYV2KC0CY0R|HEALTHSPORT FORTUNA|
3AT6PVFDN7G8J|FITNESS SF MARIN- CLOVER|
3DEP5RMDMZNS8|SHULA'S ATHLETIC CLUB- C|
416SD6FWX9CZY|CROSS GATES|
43XG6961BS0RM|RALEIGH RACQUET CLUB|
4Y5A6YBY0PBYY|BOWLING GREEN ATHLETIC C|
5RZ98VKVYGBQ2|FITNESS SF MID MARKET- C|
6MMCAKFR4FJ2T|ELITE FITNESS - CLOVER|
7DPWCEW64AN1J|FITNESS SF FILLMORE- CLO|
8S3Z0F59M6JJA|SAW MILL CLUB EAST- CLOV|
8SGRQK78ZZ7MM|DEFINED WELLNESS- CLOVER|
9Q7TMZKBNDJT4|BURKE ADULT FITNESS|
9STGDBSE5B86E|MACTIVITY|
ANVQS3FCPJZAC|HEALTHSPORT BY THE BAY-|
AX1AMM67TAT32|LAKESHORE SPORT & FITNES|
B9Q4NR70K90AP|PRAIRIE ATHLETIC CLUB|
BFW83FS9J0EJM|FITNESS SF SOMA- CLOVER|
BKWNEF0WSX642|ROCKET CITY CROSSFIT- HU|
CX4QYDX42KY9Y|WORLD GYM SETAUKET|
EM776F20CMN3E|AQUAVIE|
F43S2S872Q9PT|SECOND-PONCE DE LEON BAP|
FBMBDSQ9RF7CM|YWCA MINNEAPOLIS- MIDTOW|
FJK164S3CQC50|THE MERCEDES CLUB- CLOVE|
FMD4AA60D42X0|CONTINUUM - CLOVER|
GDQ0J5GV9791R|ORCHARD HILLS ATHLETIC C|
GEJEAVH776V42|ALASKA FITNESS- CLOVER|
GPR0S6VT9WRVP|CROSS GATES|
H84TRETAD8YM8|KATES CLOVER|
HDQJVVH1KTC9J|DEFINED FITNESS- RIO RAN|
HKMMCASFA8N3A|WORLD GYM WANTAGH|
HRQX0WXQ7D1T0|FITNESS SF OAKLAND- CLOV|
JRAY5QYQBM2EC|LAKESHORE FOUNDATION|
K5WE1QSM3BSEC|LIFT WELLNESS CENTER|
KE5AC92V5BHPP|BOWLING GREEN ATHLETIC C|
KKX0H4CKP4XN0|VERGE FITNESS- CLOVER|
N1JTTDSMYBWYM|24/7 HEALTH CLUB & WELLN|
N1Q7BCMKQ74JJ|MOTION FITNESS CLUB|
PR00Y6YC9PAP2|CROSS GATES|
PRMRR6MRDW3T8|DEFINED FITNESS- SAN MAT|
PYV4T39K4NZBP|FITNESS SF EMBARCADERO-C|
PZ3KCY7B269CP|HEALTH ZONE|
QCCDJC1B0S79G|DEFINED FITNESS- RIVERSI|
RAJK37WT8MMJP|HEALTH CENTER|
RCZ6XNHHM4XF0|HEALTHSPORT EUREKA|
RF34ZSCG3SS7J|FITNESS SF CASTRO|
S05HBCCND6GZ8|THE THOREAU CLUB- CLOVER|
S4HFA58N4FK4R|YWCA MINNEAPOLIS- UPTOWN|
SDJ9KV78N28AG|THE CLUB AT                  HARBOR POINT|
SKDSQYPDM4W60|LAKESHORE SF|
SKME0CZTZ820G|DEFINED FITNESS- JUAN TA|
SWRS65D3XR208|THE ADIRONDACK CLUB|
SXPV1Z3VFJCK6|WORLD GYM BAY SHORE|
T4FW7AEE9TPF4|HEALTHSPORT MCKINLEYVILL|
VAW4B9BDAHXMW|MONROE ATHLETIC CLUB - C|
WW42RPKBHYVCG|HEALTHSPORT ARCATA|
WYB0FNZ8E5DGM|INTERCONTINENTAL DT LA|
WZ5H98QA8NYC4|SHAW JCC OF AKRON|
XD1E3E0TA79YP|HOLCOMB RECREATION COMMI|
XE0ZBM9F4T5DT|YWCA MINNEAPOLIS|
YPJC39XE37T9M|24/7 HEALTH CLUB & WELLN|
YZPJ482BH57BR|SAW MILL CLUB- CLOVER|
