{
  "cmd": "get",
  "object": "developer",
  "modifier": "byname",
  "role": "default",
  "help": "get developer byname <Name to query>",
  "description": "get merchant info by name",
  "options": [
    {
      "param": 0,
      "default": true,
      "expand_groups": false,
      "description": "get developer info by name - use ' for embedded spaces",
      "SQL": [
        "SELECT m.id AS 'ID',m.uuid AS 'UUID', m.name AS 'Name', SUBSTRING_INDEX(mg.partner_uuid, ':', 1) AS MID,m.modified_time AS 'Modified Time' ",
        "FROM meta.merchant m ",
        "JOIN meta.merchant_gateway mg ON m.merchant_gateway_id=mg.id ",
        "WHERE NAME LIKE CONCAT('%',{inputs},'%')"
      ],
      "header": "Merchant Info",
      "aggregation": null
    }
  ]
}
