{
  "cmd": "get",
  "object": "merchants",
  "modifier": "withapp",
  "role": "default",
  "help": "get merchants withapp <APP_UUID>",
  "description": "Get merchants who have app installed",
  "options": [
    {
      "param": 0,
      "default": true,
      "description": "Get merchants who have app installed",
      "SQL": [
        "select ",
        "M.uuid, ",
        "M.name ",
        "from meta.merchant as M ",
        "where M.id in ( ",
        "select ",
        "MA.merchant_id ",
        "from meta.developer_app as DA ",
        "inner join meta.merchant_app as MA on DA.id = MA.app_id ",
        "where DA.uuid in ({inputs}) ",
        "and MA.deleted_time is NULL ",
        ");"
      ],
      "header": "Orders Shard Number",
      "aggregation": null
    }
  ]
}
