{
  "cmd": "get",
  "object": "mg",
  "modifier": "merchants",
  "role": "default",
  "help": "get mg merchants <MG UUID>",
  "description": "Find all merchants in the given merchant group UUID",
  "options": [
    {
      "param": 0,
      "default": true,
      "description": "Find all merchants in the given merchant group UUID",
      "SQL": [
        "SELECT m.uuid,m.name FROM meta.merchant_groups mgs ",
        "JOIN meta.merchant m ON mgs.merchant_id=m.id ",
        "WHERE mgs.merchant_group_id = (SELECT id FROM meta.merchant_group mg where uuid={inputs}) ",
        "AND mgs.deleted_time IS NULL"
      ],
      "header": "Merchant Group Merchants",
      "aggregation": null
    },
    {
      "option": "i",
      "param": 0,
      "default": false,
      "description": "Find all merchants in the given merchant group IDs",
      "SQL": [
        "SELECT m.uuid,m.name FROM meta.merchant_groups mgs ",
        "JOIN meta.merchant m ON mgs.merchant_id=m.id ",
        "WHERE mgs.merchant_group_id IN ({inputs}) ",
        "AND mgs.deleted_time IS NULL"
      ],
      "header": "Merchant Group Merchants",
      "aggregation": null
    }
  ]
}
