{
  "cmd": "get",
  "object": "merchant",
  "modifier": "devices",
  "role": "default",
  "help": "get merchant devices <MID|GROUP>",
  "description": "Get information on a merchant's devices",
  "options": [
    {
      "param": 0,
      "default": true,
      "description": "Get information on a merchant's devices",
      "SQL": [
        "SELECT d.serial, mbr.version MB_ROM, mbr.description MB_ROM_Description, sbr.version SB_ROM, sbr.description SB_ROM_Description,",
        "d.current_rom_id, dp.provisioned_time, dp.activated_time from meta.device_provision dp ",
        "JOIN meta.device d ON d.device_provision_id = dp.id ",
        "LEFT OUTER JOIN meta.rom mbr ON mbr.id = d.current_rom_id ",
        "LEFT OUTER JOIN meta.rom sbr ON sbr.id = d.sb_rom_id ",
        "WHERE merchant_id IN (select id from meta.merchant where uuid in ({inputs})) ORDER BY serial"
      ],
      "header": "Merchant Provisioned Device Installed ROM Info",
      "aggregation": null
    }
  ]
}
