{
  "cmd": "get",
  "object": "merchant",
  "modifier": "bydevice",
  "role": "default",
  "help": "get merchant bydevice <device serial>",
  "description": "get merchant info by device",
  "options": [
    {
      "param": 0,
      "default": true,
      "description": "get merchant info by by a device",
      "SQL": [
        "SELECT m.id AS 'ID', m.uuid AS 'UUID', m.name AS 'Name',m.modified_time AS 'Modified Time' ",
        "FROM meta.merchant where id = ",
        "(SELECT merchant_id from meta.device_provision where serial_number IN ({inputs}))"
      ],
      "header": "Merchant Info",
      "aggregation": null
    }
  ]
}
