{
  "cmd" : "get",
  "object" : "source",
  "modifier" : "sdk",
  "role": "default",
  "help": "get source sdk",
  "description" : "Retrieve sdk counts for payments last n hour, n defaults to 8",
  "options" : [
    {
      "default" : true,
      "defaultinputs": ["8"],
      "description" : "Retrieve count of sdk payments",
      "SQL" : [
        "select sourceSDK, count(*) from (select SUBSTRING(nextVal,(LOCATE('\"sourceSDK\":\"', nextVal) + 13),",
        "LOCATE('\"',nextVal,LOCATE('\"sourceSDK\":\"', nextVal) + 14) - (LOCATE('\"sourceSDK\":\"', nextVal) + 13)) as sourceSDK",
        "from (select value as nextVal from orders.payment_extra where payment_id in ",
        "(select id from orders.payment where client_created_time >= DATE_SUB(NOW(), interval {inputs} hour)) and type = 'application_tracking') as daValues) as daResult group by sourceSDK order by count(*) desc;"
      ],
      "header" : "Chillin' bruh:",
      "aggregation" : null
    }
  ]
}
