{
  "cmd": "get",
  "object": "merchant",
  "modifier": "settings",
  "help": "get merchant settings [-cgetms]",
  "description": "Retrieve the settings for one or more merchants",
  "options": [
    {
      "param": 0,
      "default": true,
      "format": "vertical",
      "description": "Core settings for the merchant(s)",
      "SQL": [
        "SELECT id, uuid, name, tax_rate, tips_enabled, signature_threshold, tip_rate_default, on_paper_tip_signatures, ",
        "force_signature_verify, auto_logout, cash_management_enabled, remove_tax_enabled, manual_closeout, ",
        "allow_clock_out_with_open_orders, log_in_clock_in_prompt, pin_length, cash_back_enabled, cash_back_options, offline_opted_in, max_cash_back ",
        "FROM meta.merchant ",
        "WHERE id IN (SELECT id FROM meta.merchant WHERE uuid IN ({inputs}))"
      ],
      "header": "Core Settings:",
      "aggregation": null
    },
    {
      "option": "g",
      "param": 0,
      "default": false,
      "format": "vertical",
      "description": "Gateway settings for the merchant(s)",
      "SQL": [
        "SELECT pp.name as 'Payment Processor', mg.config AS 'Gateway Config', mg.closing_time AS 'Closing Time', mg.new_batch_close_enabled AS 'New Batch Close Enabled' ",
        "FROM meta.merchant_gateway mg ",
        "INNER JOIN meta.payment_processor pp ON mg.payment_processor_id = pp.id ",
        "WHERE merchant_id IN (SELECT id FROM meta.merchant WHERE uuid IN ({inputs}))"
      ],
      "header": "Merchant Gateway Settings:",
      "aggregation": null
    },
    {
      "option": "e",
      "param": 0,
      "default": false,
      "format": "vertical",
      "description": "Extended settings for the merchant(s)",
      "SQL": [
        "SELECT s.name, s.value ",
        "FROM meta.setting s ",
        "WHERE s.merchant_id IN (SELECT id FROM meta.merchant WHERE uuid IN ({inputs})) AND s.device_id IS NULL ORDER BY s.name"
      ],
      "header": "Extended Settings:",
      "aggregation": null
    },
    {
      "option": "t",
      "param": 0,
      "default": false,
      "format": "vertical",
      "description": "Payment Terminal Config settings for the merchant(s)",
      "SQL": [
        "SELECT ptco.override_id group_id, ptco.id, ptco.type, ptc.param, ptco.data ",
        "FROM meta.payment_terminal_config_override ptco ",
        "LEFT OUTER JOIN meta.payment_terminal_config ptc ON ptc.id = ptco.config_id ",
        "WHERE override_id IN (SELECT merchant_group_id FROM meta.merchant_groups where merchant_id IN ",
        "(SELECT id FROM meta.merchant WHERE uuid IN ({inputs})) AND deleted_time IS NULL) ORDER by ptco.type, ptc.param"
      ],
      "header": "Payment Terminal Configs:",
      "aggregation": null
    },
    {
      "option": "m",
      "param": 0,
      "default": false,
      "description": "Merchant Group membership for the merchant(s)",
      "SQL": [
        "SELECT mg.id, mg.uuid, mg.name ",
        "FROM meta.merchant_groups mgs ",
        "LEFT OUTER JOIN meta.merchant_group mg ON mgs.merchant_group_id = mg.id ",
        "WHERE mgs.merchant_id = (SELECT id FROM meta.merchant WHERE uuid IN ({inputs})) ",
        "AND mgs.deleted_time IS NULL AND mg.deleted_time IS NULL ORDER BY mg.id"
      ],
      "header": "Merchant Group Overrides:",
      "aggregation": null
    },
    {
      "option": "h",
      "param": 0,
      "default": false,
      "description": "Historical Merchant Group membership configuration for the merchant(s) (includes deleted mg's)",
      "SQL": [
        "SELECT DISTINCT mg.uuid,mg.name,mgs.deleted_time ",
        "FROM meta.merchant_group mg JOIN meta.merchant_groups mgs ON mgs.merchant_group_id=mg.id ",
        "WHERE mgs.merchant_id=(SELECT id from meta.merchant where uuid IN ({inputs})) ORDER BY deleted_time"
      ],
      "header": "Merchant Group SW Configuration:",
      "aggregation": null
    },
    {
      "option": "a",
      "param": 0,
      "default": false,
      "description": "All merchant related configurations.  Equivalent to options --getm",
      "SQL": [],
      "header": null,
      "aggregation": "getm"
    }
  ]
}
