{
  "enabled":false,
  "cmd": "get",
  "object": "unknown",
  "modifier": "errors",
  "role": "default",
  "help": "get unknown errors <hours>",
  "description": "Get details on unknown errors in the last <hours> hours",
  "options": [
    {
      "param": 0,
      "defaultinputs": ["24"],
      "default": true,
      "description": "Get details on unknown errors, default is in last 24 hours",
      "SQL": [
        "select l.id, d.mid, l.data_id, l.state, l.message, l.created_time ",
        "FROM meta.merchant_boarding_history_log l, ",
        "meta.merchant_boarding_history_data d ",
        "WHERE d.id = l.data_id and l.state = 'UNKNOWN_ERROR' AND ",
        "l.created_time >= DATE_SUB(NOW(), interval {inputs} hour);"
      ],
      "header": "Unknown Errors",
      "aggregation": null
    },
    {
      "option": "x",
      "param": 0,
      "default": false,
      "description": "Get details on unknown errors with the original boarding XML from FDPOS",
      "SQL": [
        "SELECT l.id, d.mid, l.data_id, l.state, l.message, l.created_time, d.request_xml ",
        "FROM meta.merchant_boarding_history_log l, ",
        "meta.merchant_boarding_history_data d ",
        "WHERE d.id = l.data_id and l.state = 'UNKNOWN_ERROR';"
      ],
      "header": "Unknown Errors",
      "aggregation": null
    },
    {
      "option": "g",
      "param": 0,
      "default": false,
      "description": "Get details on unknown errors grouped by MID",
      "SQL": [
        "SELECT l.id, d.mid, l.data_id, l.state, l.message, l.created_time ",
        "FROM meta.merchant_boarding_history_log l, ",
        "meta.merchant_boarding_history_data d ",
        "WHERE d.id = l.data_id and l.state = 'UNKNOWN_ERROR' GROUP BY d.mid;"
      ],
      "header": "Unknown Errors",
      "aggregation": null
    }
  ]
}
